CDP_API_KEY_ID="" # Place your CDP API key ID here
CDP_API_KEY_SECRET="" # Place your CDP API key secret here
CDP_WALLET_SECRET="" # Place your CDP Wallet secret here
ADDRESS="" # Place payment receipient address here
OPENWEATHER_API_KEY="" # Place OpenWeather API key here
# The below are only needed if working outside an authenticated AWS environment. Uncomment and set the values
#AWS_ACCESS_KEY_ID="" # Place your AWS access key ID here
#AWS_SECRET_ACCESS_KEY="" # Place your AWS secret access key here
#AWS_REGION="" # Place your AWS region here.
# Alternative to AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY, you can use AWS_BEARER_TOKEN_BEDROCK
